<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <title>Szókirakó játék</title>
    <style>
      body {
        font-family: Times New Roman, Times, serif;
      }
      .cim {
        color: #d60000;
        font-weight: bold;
        font-size: 1.2em;
      }
      .kiemelt {
        font-weight: bold;
        font-size: 1.5em;
      }
      .alairas {
        font-style: italic;
      }
      .program {
        font-weight: bold;
      }
      .link {
        color: #0077cc;
        text-decoration: underline;
      }
      .figyelmeztetes {
        color: orange;
        font-family: 'Courier New', Courier, monospace;
      }
      .pitagorasz {
        color: #d60000;
        font-weight: bold;
        font-size: 1.2em;
      }
      .altalanos {
        color: #009933;
        font-weight: bold;
        font-size: 1.2em;
      }
      .math {
        font-family: 'Times New Roman', Times, serif;
        font-size: 1.2em;
      }
      .szinkiemeles {
        font-style: italic;
        color: #666;
      }
      .kozep {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="cim">SZÓKIRAKÓ JÁTÉK</div>
    <p class="alairas">
      <i>Adott egy 4*9-es négyzetháló.</i> A
      <span class="program">program</span> megad egy – a négyzetháló feletti
      képhez kapcsolódó – szót vagy mondatot, majd ennek betűit
      <a class="link" href="#">összekeverve</a> elhelyezi ebben a
      négyzethálóban.
    </p>
    <p class="kiemelt">
      A játékos feladata az, hogy az összekevert betűkből kirakja a szót
    </p>
    <p class="kozep">
      vagy mondatot a kijelölt helyen.
      <a class="link" href="#"
        >A betűket vízszintes vagy függőleges irányban egyenként lehet
        mozgatni.</a
      >
    </p>
    <br />
    <p>
      Ha a betű útját elállja egy másik betű, akkor az csak a másik betűig
      tolódik el.<br />
      Miután sikerült a betűket a megfelelő helyre mozgatni, a program ezt
      jelzi, ha viszont valamely betűket felcseréltük, akkor azokra
      <span class="szinkiemeles"
        >színkiemeléssel hívja fel a figyelmünket.</span
      >
    </p>
    <p class="pitagorasz">
      Derékszögű háromszögben igaz Pitagorasz tétele:<br />
      <span class="math">a<sup>2</sup> + b<sup>2</sup> = c<sup>2</sup></span>
    </p>
    <p class="altalanos">
      Általános háromszögek esetén is igaz:<br />
      <span class="math">&alpha; + &beta; +</span>
    </p>
  </body>
</html>
