<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <title>Megjelenítési tulajdonság</title>
    <style>
      body {
        font-family: Times New Roman, serif;
        margin: 20px;
      }
      h1 {
        font-size: 2.5em;
        font-weight: bold;
      }
      b {
        font-size: 1.5em;
      }

      .XY2,
      .XY3,
      .XY4,
      .XY5 {
        background: #66c87a;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        min-width: 250px;
        max-width: 90vw;
      }
      .XY1 .item {
        display: none;
        padding: 10px;
        margin-top: 10px;
        margin-bottom: 10px;
        min-width: 250px;
        max-width: 50vw;
      }
      .XY2 .item {
        display: inline;
      }
      .XY3 .item {
        display: block;
      }
      .XY4 .item {
        display: inline-block;
      }
      .XY5 {
        display: flex;
      }
      .XY5 .item {
        margin-right: 10px;
      }
      .item {
        background: #7d5bbf;
        color: #222;
        padding: 5px 15px;
        margin-right: 5px;
        margin-bottom: 5px;
        border-radius: 2px;
        font-size: 1em;
      }
    </style>
  </head>
  <body>
    <h1>Megjelenítési tulajdonság</h1>
    <b>display: none:</b>
    <div class="XY1">
      <span class="item">PTI BSc 1</span>
      <span class="item">PTI BSc 2</span>
      <span class="item">PTI BSc 3</span>
    </div>
    <b>display: inline:</b>
    <div class="XY2">
      <span class="item">PTI BSc 1</span>
      <span class="item">PTI BSc 2</span>
      <span class="item">PTI BSc 3</span>
    </div>
    <b>display: block:</b>
    <div class="XY3">
      <span class="item">PTI BSc 1</span>
      <span class="item">PTI BSc 2</span>
      <span class="item">PTI BSc 3</span>
    </div>
    <b>display: inline-block:</b>
    <div class="XY4">
      <span class="item">PTI BSc 1</span>
      <span class="item">PTI BSc 2</span>
      <span class="item">PTI BSc 3</span>
    </div>
    <b>display: flex:</b>
    <div class="XY5">
      <span class="item">PTI BSc 1</span>
      <span class="item">PTI BSc 2</span>
      <span class="item">PTI BSc 3</span>
    </div>
  </body>
</html>
