<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <title>Háttérszín, háttérkép beillesztése</title>
    <style>
      body {
        font-family: Times New Roman, Times, serif;
        background-color: #9006d4;
        background-image: url('kepek/hatter1.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
      .cim {
        color: #2d0052;
        font-weight: bold;
        font-size: 2em;
        margin-top: 0.5em;
      }
      .alcim {
        color: #2d0052;
        font-weight: bold;
        font-size: 1.2em;
        margin-top: 1em;
      }
      .kiemelt {
        color: #ffe44d;
        font-size: 1.3em;
        text-align: center;
        margin-top: 1em;
      }
      .alairas {
        color: #ffe44d;
        font-size: 1.2em;
        text-align: center;
        margin-bottom: 1em;
      }
      .adat {
        color: #ffe44d;
        font-weight: bold;
        text-decoration: underline;
      }
      .szoveg {
        color: #2d0052;
        font-size: 1.1em;
        margin-top: 2em;
        max-width: 900px;
      }
      .jel {
        font-weight: bold;
        text-decoration: underline;
      }
      .forras {
        font-style: italic;
        color: #2d0052;
      }
    </style>
  </head>
  <body>
    <div class="cim">Háttérszín, háttérkép beillesztése</div>
    <div class="alcim">Mi az információ?</div>
    <div class="kiemelt">
      Az információ olyan fontos hír, tudósítás, ismeret, amely az emberben
      valamilyen bizonytalanságot, ismeretlenséget szüntet meg, old fel.<br />
      <u
        >Azokat az információkat, amelyekből valamilyen konkrét tényt tudunk meg
        <span class="adat">adatnak</span> is nevezzük.<br
      /></u>
      Tehát, az információ értelmezett adat.
    </div>
    <div class="alcim" style="margin-top: 2em">Mi az információ?</div>
    <div class="szoveg" style="width: 400px; text-align: justify">
      "Az információkat <span class="jel">jelek</span> segítségével rögzítjük. A
      jelek nagyon sokfélék lehetnek. Vannak olyan egyszerű jelek, amiket
      majdnem mindenki megért (pl.: integetés búcsúzáskor.) Vannak olyan jelek
      is, amiket az embereknek csak egy csoportja ért. Ilyen jelből állnak a
      titkosítások, de sok más jelet is csak tanulás és gyakorlás után értünk
      meg (Morze, jelzőtáblák, jelnyelv, stb).
      <br />
      A jelekkel rögzített információkat csak akkor értjük, ha azok tudjuk
      "venni", ismerjük a jelek <span style="color: red"><b>jelentését</b></span
      >."
      <span class="forras">(Forrás: https://informatika.gportal.eu/)</span>
    </div>
  </body>
</html>
